# superfact-core

./: README.md  SuperFact.sln
SuperFact.Business.IService/: ICertificadoDigitalProvider.cs  IComunicacionBajaProvider.cs  IDireccionSunatProvider.cs  IEmpresaProvider.cs  IFacturaProvider.cs  IGuiaRemisionProvider.cs  INotaCreditoProvider.cs  INotaDebitoProvider.cs  IPercepcionProvider.cs  IResumenDiarioProvider.cs  IRetencionProvider.cs
SuperFact.Business.Service/: CertificadoDigitalProvider.cs  ComunicacionBajaProvider.cs  DireccionSunatProvider.cs  EmpresaProvider.cs  FacturaProvider.cs  GuiaRemisionProvider.cs  NotaCreditoProvider.cs  NotaDebitoProvider.cs  PercepcionProvider.cs  ResumenDiarioProvider.cs  RetencionProvider.cs  SuperFact.Business.Service.csproj
SuperFact.Data.Data/: ISuperFactDbInitializer.cs  SuperFact.Data.Data.csproj  SuperFactDbContext.cs  SuperFactDbInitializer.cs
SuperFact.Data.Data/Configurations/: AnexoConfiguration.cs  BaseConfigurationEntity.cs  CabeceraDocumentoConfiguration.cs  DetalleDocumentoConfiguration.cs  EmpresaConfiguration.cs  EntityTypeConfigurationExtensions.cs  GuiaTransportistaConfiguration.cs  ParametroConfiguration.cs  TipoDiscrepanciaConfiguration.cs
SuperFact.Data.Data/Migrations/: 20171118144847_InitialMigrate.Designer.cs  20171118144847_InitialMigrate.cs  20171122202128_aliasEmpresa.Designer.cs  20171122202128_aliasEmpresa.cs  SuperFactDbContextModelSnapshot.cs
SuperFact.Data.IRepository/: ICertificadoDigitalRepository.cs  IDireccionSunatRepository.cs  IEmpresaRepository.cs  IModalidadTransporteRepository.cs  IMonedaRepository.cs  IParametroEmpresaRepository.cs  IProvinciaRepository.cs  ITipoDatoAdicionalRepository.cs  ITipoDiscrepanciaRepository.cs  ITipoDocumentoAnticipoRepository.cs  ITipoDocumentoContribuyenteRepository.cs  ITipoDocumentoRelacionadoRepository.cs  ITipoDocumentoRepository.cs  ITipoImpuestoRepository.cs  ITipoOperacionRepository.cs  ITipoPrecioRepository.cs  IUbigeoRepository.cs  SuperFact.Data.IRepository.csproj
SuperFact.Data.Repository/: CertificadoDigitalRepository.cs  DireccionSunatRepository.cs  EmpresaRepository.cs  ModalidadTransporteRepository.cs  MonedaRepository.cs  ParametroEmpresaRepository.cs  ProvinciaRepository.cs  SuperFact.Data.Repository.csproj  TipoDatoAdicionalRepository.cs  TipoDiscrepanciaRepository.cs  TipoDocumentoAnticipoRepository.cs  TipoDocumentoContribuyenteRepository.cs  TipoDocumentoRelacionadoRepository.cs  TipoDocumentoRepository.cs  TipoImpuestoRepository.cs  TipoOperacionRepository.cs  TipoPrecioRepository.cs  UbigeoRepository.cs
SuperFact.Entity.Model/: AnexoModel.cs  CabeceraDocumentoModel.cs  CertificadoDigitalModel.cs  DatoAdicionalModel.cs  DireccionSunatModel.cs  DiscrepanciaDocumentoModel.cs  DocumentoAnticipoModel.cs  DocumentoBajaModel.cs  DocumentoDetalleModel.cs  DocumentoRelacionadoModel.cs  EmpresaModel.cs  EntidadBaseModel.cs  GuiaTransportistaModel.cs  IEntity.cs  ModalidadTransporteModel.cs  MonedaModel.cs  ParametroEmpresaModel.cs  ProvinciaModel.cs  ResumenDiarioModel.cs  TipoDatoAdicionalModel.cs  TipoDiscrepanciaModel.cs  TipoDocumentoAnticipoModel.cs  TipoDocumentoEmpresaModel.cs  TipoDocumentoModel.cs  TipoDocumentoRelacionadoModel.cs  TipoImpuestoModel.cs  TipoOperacionModel.cs  TipoPrecioModel.cs  TipoValorBaseModel.cs  UbigeoModel.cs  UnidadMedidaModel.cs
SuperFact.Helper.Comun/: Conversion.cs  IEstructuraXml.cs
SuperFact.Helper.Comun/Constantes/: EspacioNombres.cs  Formatos.cs
SuperFact.Helper.Host/: ConfigStartup.cs  SuperFact.Helper.Host.csproj
SuperFact.Helper.Provider/: EntityToModel.cs  HelperTo.cs  ModelToEntity.cs  SuperFact.Helper.Provider.csproj
SuperFact.Helper.Sunat/: DatosDocumento.cs  DocumentoSunat.cs  IServicioSunat.cs  IServicioSunatConsultas.cs  IServicioSunatDocumentos.cs  ParametrosConexion.cs  RespuestaAsincrono.cs  RespuestaSincrono.cs
SuperFact.Helper.Sunat.Soa/: PasswordDigestBehavior.cs  PasswordDigestMessageInspector.cs  ServicioSunatConsultas.cs  ServicioSunatDocumentos.cs  SuperFact.Helper.Sunat.Soa.csproj
SuperFact.Model.Contract/Contratos/: IDocumentoElectronico.cs
SuperFact.Model.Contract/Intercambio/: ConsultaConstanciaRequest.cs  ConsultaTicketRequest.cs  DocumentoResponse.cs  EnviarDocumentoRequest.cs  EnviarDocumentoResponse.cs  EnviarResumenResponse.cs  EnvioDocumentoComun.cs  FirmadoRequest.cs  FirmadoResponse.cs  RespuestaComun.cs  RespuestaComunConArchivo.cs
SuperFact.Model.Contract/Modelos/: ComunicacionBaja.cs  Contribuyente.cs  DatoAdicional.cs  DatosGuia.cs  DetalleDocumento.cs  DetalleGuia.cs  Direccion.cs  Discrepancia.cs  DocumentoBaja.cs  DocumentoElectronico.cs  DocumentoPercepcion.cs  DocumentoRelacionado.cs  DocumentoResumen.cs  DocumentoResumenDetalle.cs  DocumentoRetencion.cs  DocumentoSunatBase.cs  GrupoResumen.cs  GrupoResumenNuevo.cs  GuiaRemision.cs  ItemPercepcion.cs  ItemRetencion.cs  ItemSunatBase.cs  ResumenDiario.cs  ResumenDiarioNuevo.cs
SuperFact.Model.Ubl/: SuperFact.Model.Ubl.csproj
SuperFact.Ubl.Signed/: Certificador.cs  ICertificador.cs  ISerializador.cs  Serializador.cs  SuperFact.Ubl.Signed.csproj
SuperFact.Ubl.Xml/: ComunicacionBajaXml.cs  FacturaXml.cs  GuiaRemisionXml.cs  IDocumentoXml.cs  NotaCreditoXml.cs  NotaDebitoXml.cs  PercepcionXml.cs  ResumenDiarioNuevoXml.cs  ResumenDiarioXml.cs  RetencionXml.cs  SuperFact.Ubl.Xml.csproj
SuperFact.WebApi.Api/: Program.cs  Startup.cs  SuperFact.WebApi.Api.csproj  appsettings.json
SuperFact.WebApi.Api/Controllers/: ComunicacionBajaController.cs  ConstanciaController.cs  DireccionSunatController.cs  EmpresaController.cs  FacturaController.cs  GuiaRemisionController.cs  HomeController.cs  NotaCreditoController.cs  NotaDebitoController.cs  PercepcionController.cs  ResumenDiarioController.cs  RetencionController.cs  TicketController.cs  ValuesController.cs
SuperFact.WebApi.Api/Midleware/: CustomExceptionFilter.cs  ErrorHandlingMiddleware.cs  IExceptionFilter.cs  SuperFactException.cs
SuperFact.WebApi.Api/Properties/: launchSettings.json
SuperFact.WebApi.Api/Views/Home/: Index.cshtml
(+66 files in other folders)
