<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperFact.Data.Data\SuperFact.Data.Data.csproj" />
    <ProjectReference Include="..\SuperFact.Data.IRepository\SuperFact.Data.IRepository.csproj" />
    <ProjectReference Include="..\SuperFact.Entity.Model\SuperFact.Entity.Model.csproj" />
  </ItemGroup>

</Project>
