<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperFact.Helper.Comun\SuperFact.Helper.Comun.csproj" />
    <ProjectReference Include="..\SuperFact.Model.Contract\SuperFact.Model.Contract.csproj" />
  </ItemGroup>

</Project>
