<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperFact.Business.IService\SuperFact.Business.IService.csproj" />
    <ProjectReference Include="..\SuperFact.Entity.Model\SuperFact.Entity.Model.csproj" />
    <ProjectReference Include="..\SuperFact.Helper.Host\SuperFact.Helper.Host.csproj" />
    <ProjectReference Include="..\SuperFact.Model.Contract\SuperFact.Model.Contract.csproj" />
  </ItemGroup>

</Project>
